SPOTIFY_CLIENT_ID=ff2bd7c39fd44ade821f290f8fa5ba6c
SPOTIFY_CLIENT_SECRET=062ce33b2c5541ebba2a81ffb0bc12f7
FRONTEND_URI=https://react-spotify-player-frontend.herokuapp.com/login
REDIRECT_URI=https://react-spotify-player-backend.herokuapp.com/callback
PORT=8888